@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap");

body {
  font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.header {
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
  padding: 15px 20px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo img {
  width: 182px;
  object-fit: cover;
}
.nav-logo button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #fc004a;
  border-radius: 12px;
  font: 16px;
  color: white;
  border: none;
  outline: none;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 15.13px;
  line-height: 24px;
}

.nav-list a {
  color: #000;
}
.nav-list a:hover {
  color: #fc004a;
  transition: all ease #fc004a;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.main-title {
  font-weight: 400;
  font-size: 32.48px;
  line-height: 40px;
  margin-top: 60px;
  color: #262626;
}
.cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.card {
  width: 235px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  margin-top: 44px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
}
.card h3 {
  margin-top: 16px;
  margin-bottom: 12px;
}

.card p {
  font-weight: 500;
  font-size: 18.28px;
  line-height: 28px;
  color: #fc004a;
  margin-bottom: 64px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 61px;
  margin-bottom: 91px;
  box-shadow: 0px 2px 3px 1px rgb(211, 202, 202);
  padding: 30px;
}
.open-menu, .close-menu{
    position: absolute;
    color: red;
    cursor: pointer;
    font-size: 1.5rem;
    /* display: none; */
}
.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%)

}
.close-menu{
    top: 20px;
    right: 20px;
}
.bars{
  display: none;
}

#check{
    display: none;

}

@media (max-width: 768px) {
  .nav {
    justify-content: space-between;
  }
  .header {
    width: 100vw;
  }
  .logo {
    display: none;
  }
  .nav-list a {
    font-size: 14px;
  }

  .hero {
    position: relative;
  }
  .hero img {
    width: 733px;
    object-fit: cover;
    margin: 0 auto;
  }

  .card {
    width: 187px;
  }
  .card img {
    width: 100%;
  }
  .footer {
    margin-top: 41px;
    margin-bottom: 51px;
    padding: 20px;
  }
  
}

@media (max-width:610px) {
  .nav-list{
    display: none;

  }
  .bars{
    display: block;
    font-size: 33px;
    color: #fc004a;
  }
  .hero img {
    width: 358px;
    object-fit: cover;
    margin: 0 auto;
  }
  .main-title{
    font-size: 22px;
  }
  
}
